1)
class ASS
{
    public static void main(String args[])
    {
        int n=7;
        for(int i=0; i<n; i++){
            for(int j=0; j<n; j++){
                 if((i==0 && j==2) || (j==2 && i>(n/4)))
               {
                    System.out.print("*");
                }
               else
               {
                System.out.print(" ");
               }
            }
            for(int j=0; j<n; j++){
               if((j==0) || (i==j) || (j==(n-1)))
               {
                    System.out.print("*");
                }
               else
               {
                System.out.print(" ");
               }
            }
            for(int j=0; j<n; j++){
               if((i==0 && j<=(n-1)&& j>2) || (j==2 && i>=0 && j<=(n-1))|| (i==(n-1) && j>n/4 && j<=(n-1))|| (i==(n-1)/2 && j>2 && j<=n-1))
               {
                    System.out.print("*");
                }
               else
               {
                System.out.print(" ");
               }
            }
            for(int j=0; j<n; j++){
               if((j==2 ) || (i==(n-1) && j>2 && j<=(n-1))|| (j==n-1))
               {
                    System.out.print("*");
                }
               else
               {
                System.out.print(" ");
               }
            }
            for(int j=0; j<n; j++){
               if((j==2 ) || (i==0 && j>2 && j<=(n-1))|| (i==(n-1)/2 && j>2 && (j<=n-1))|| (j==(n-1) && i<(n-1)/2)||(i==j && j>2))
               {
                    System.out.print("*");
                }
               else
               {
                System.out.print(" ");
               }
            }
            for(int j=0; j<n; j++){
               if((i>=0 && j==2) || (j==n-1 && i>=0) || (i==n-1 && j>2) || (i==0 && j>2))
               {
                    System.out.print("*");
                }
               else
               {
                System.out.print(" ");
               }
            }
            for(int j=0; j<n; j++){
               if((j==2)|| j==(n-1) || (i==j && j>2))
               {
                    System.out.print("*");
                }
               else
               {
                System.out.print(" ");
               }
            }
          System.out.println();
        }
      }
    }


2)
class ASS
{
    public static void main(String args[])
    {
        int n=5;
        for(int i=1; i<n; i++){
            for(int j=1; j<n; j++){
                System.out.print(i);
            }
            System.out.println();
        }
    }
}
3)
class ASS
{
    public static void main(String args[])
    {
        int n=15;
        for(int i=0; i<n; i++){
            for(int j=0; j<n; j++ ){
                if(i==0 ||i+j<=(n-1)/2 ||j==0 ||j==n-1 ||j-i>=n/2 ||i==n-1){
                    System.out.print("*");
                }
                else{
                    System.out.print(" ");
                }
            }
            System.out.println();
        }

    }
}
4)
class ASS
{
    public static void main(String args[])
    {
        int n=15;
        for(int i=0; i<n; i++){
            for(int j=0; j<n; j++ ){
                if(i==n-1 || i-j>=(n-1)/2 || i+j>=(n-1)+((n-1)/2)){
                    System.out.print("*");
                }
                else{
                    System.out.print(" ");
                }
            }
            System.out.println();
        }

    }
}
5)
class ASS
{
    public static void main(String args[])
    {
        int n=15;
        for(int i=0; i<n; i++){
            for(int j=0; j<n; j++ ){
                if(i==0 || i-j>=(n-1)/2 || i+j<=(n-1)/2 || i==n-1){
                    System.out.print("*");
                }
                else{
                    System.out.print(" ");
                }
            }
            System.out.println();
        }

    }
}



